* {
    /* outline: 2px solid red; */
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #767B71;
}

.container {
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #1E3635;
    border-radius: 24px;
    padding: 32px 24px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.header {
    flex: 2 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#theme {
    display: flex;
    justify-content: space-between;
}

#result {
    height: 100px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 6.8rem;
    color: #fff;
}


.calc {
    flex: 3 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.item {
    border-radius: 10px;
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:hover {
    cursor: pointer;
}

.item:nth-child(17) {
    grid-column: 1 / span 2;
}

.item.other {
    background-color: #42726A;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.item.operator {
    background-color: #164940;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.item.num {
    background-color: #122421;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}