body {
  font-family: 'Kumbh Sans', sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
}

.container {
  display: flex;
  gap: 24px;
}

/* 프로필 카드 */
div.profile {
  width: 375px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 프로필 카드 상단*/
div.profile-top {
  height: 30%;
  background: url('../images/bg-pattern-card.svg');
}

div.profile-top .profile-img {
  height: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(50%);
}

div.profile-top img {
  height: 100%;
  border: 5px solid white;
  border-radius: 50%;
}

/* 프로필 카드 중간*/
div.profile-mid {
  height: 40%;
  font-size: 24px;
  color: hsl(227, 10%, 46%);
}

div.profile-mid .name {
  font-weight: 700;
  text-align: center;
  color: hsl(229, 23%, 23%);
  margin-top: 80px;
}

div.profile-mid .name span {
  font-size: 20px;
  font-weight: 400;
  margin: 0 10px;
}

div.profile-mid .city {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

/* 프로필 카드 하단*/
div.profile-bottom {
  height: 30%;
  border-top: 1px solid hsl(0, 0%, 59%);
  display: flex;
}

div.profile-bottom .info {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.profile-bottom .stats {
  font-size: 24px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

div.profile-bottom .description {
  margin-top: 10px;
}