html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Kumbh Sans', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 'YOPQ' 300;
  background-color: #999999;
}

.large-text {
  font-size: 22px;
}

.normal-text {
  font-size: 16px;
}

.small-text {
  font-size: 12px;
  letter-spacing: 1.2px;
}

.bold-text {
  font-weight: 800;
}

.gray-text {
  color: grey;
}

.sero {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 30rem;
  height: 30rem;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
}

.card:hover {
  transition: 1s ease;
  transform: translateY(-10px);
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.background {
  width: 100%;
  height: 35%;
  background-color: #022b28;
}

.profile {
  width: 9rem;
  height: 9rem;
  display: flex;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, 0);
  justify-content: center;
  align-items: center;
  border: 5px solid white;
  border-radius: 100%;
  overflow: hidden;
}

.profile-img {
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  transition: 0.5s ease;
  transform-origin: center center;
}

.profile-img:hover {
  transform: scale(1.4);
}

.content {
  width: 100%;
  height: 65%;
}

.content-top {
  height: 60%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
}

.name-age {
  width: 100%;
  display: flex;
  justify-content: center;
  display: flex;
  margin-top: 6rem;
}

.name-age .bold-text {
  margin-right: 0.7rem;
}

.location {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.content-bottom {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.content-bottom .large-text {
  padding: 0.4rem;
}

.content-bottom .small-text {
  padding: 0.4rem;
}
